emilymclean/pkl-swift-action/action.yml
name: 'Pkl Swift'
author: 'Emily McLean'
description: 'Generates swift source code for a Pkl model.'
inputs:
  input-file:
    description: 'The Pkl files to process, separated by commas.'
    required: true
  output-folder:
    description: 'Where the resulting data will be written to.'
    required: true
  pkl-version:
    description: The pkl version to install.
    required: false
    default: '0.27.0'
runs:
  using: 'composite'
  steps:
    - run: |
        IFS=',' read -ra args <<< "${{ inputs.input-file }}"

        input_files=()
        for file in "${args[@]}"; do
            input_files+=("/data/$(echo "$file" | sed 's/^[[:space:]]*//;s/[[:space:]]*$//')")
        done

        docker run --rm -v "./:/data" ghcr.io/emilymclean/pkl-codegen-swift:${{ inputs.pkl-version }}-1 "${input_files[@]}" -o "/data/${{ inputs.output-folder }}"
      shell: bash
branding:
  icon: 'cpu'
  color: 'green'

emilymclean/pkl-swift-action/.github/workflows/test.yml
- uses: ./
  with:
    input-file: test/example.pkl, test/folder with space/test.pkl
    output-folder: test/output